{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YAAMVHuBLZkuqIw81c-zT",
      "type": "rectangle",
      "x": 149.52995491027832,
      "y": 109.7060956313835,
      "width": 108.19226837158203,
      "height": 125.31466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1944997448,
      "version": 112,
      "versionNonce": 1134205496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0WhBEsZRB_39QRDhrw1a"
        },
        {
          "id": "8MH5FIMre6NkmEvzYOE5V",
          "type": "arrow"
        }
      ],
      "updated": 1777729871415,
      "link": null,
      "locked": false
    },
    {
      "id": "F0WhBEsZRB_39QRDhrw1a",
      "type": "text",
      "x": 155.96983909606934,
      "y": 147.36342900540694,
      "width": 95.3125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1285375304,
      "version": 78,
      "versionNonce": 1106234440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871450,
      "link": null,
      "locked": false,
      "text": "html\ndocument ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAAMVHuBLZkuqIw81c-zT",
      "originalText": "html document ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDBv725s5UR4jrd-Pb_VR",
      "type": "rectangle",
      "x": 346.61112785339355,
      "y": 106.54854863431319,
      "width": 119.997802734375,
      "height": 132.25909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1112890440,
      "version": 118,
      "versionNonce": 989070904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MH5FIMre6NkmEvzYOE5V",
          "type": "arrow"
        },
        {
          "id": "mHv_ij3yld92TA8AunPQN",
          "type": "arrow"
        }
      ],
      "updated": 1777729871417,
      "link": null,
      "locked": false
    },
    {
      "id": "8MH5FIMre6NkmEvzYOE5V",
      "type": "arrow",
      "x": 258.37665474710013,
      "y": 171.76877641164452,
      "width": 88.1153596036734,
      "height": 2.3636996201262264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 384996168,
      "version": 271,
      "versionNonce": 585144648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.1153596036734,
          2.3636996201262264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAAMVHuBLZkuqIw81c-zT",
        "focus": -0.032185136170259615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PbTtxwhRQzK7f7SM5puA2",
        "focus": -1.1952477128092942,
        "gap": 1.546604399410711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PbTtxwhRQzK7f7SM5puA2",
      "type": "text",
      "x": 272.4466075897217,
      "y": 142.34498112943038,
      "width": 40.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1892739656,
      "version": 41,
      "versionNonce": 1812365112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MH5FIMre6NkmEvzYOE5V",
          "type": "arrow"
        }
      ],
      "updated": 1777729871417,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VN59M-hTC5aZ_mqMKF5fq",
      "type": "text",
      "x": 366.75001335144043,
      "y": 155.85410588528975,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1254908232,
      "version": 76,
      "versionNonce": 487469128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871417,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHv_ij3yld92TA8AunPQN",
      "type": "arrow",
      "x": 466.89103507995605,
      "y": 165.95608037259444,
      "width": 78.19009399414062,
      "height": 1.32379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1681979464,
      "version": 113,
      "versionNonce": 643946552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.19009399414062,
          1.32379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKZKR5bj7ZXjKVMg1GWKB",
      "type": "text",
      "x": 471.04911613464355,
      "y": 137.18700688626632,
      "width": 65.67224121093747,
      "height": 23.46109180442396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 822783816,
      "version": 144,
      "versionNonce": 1265690440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871417,
      "link": null,
      "locked": false,
      "text": "create ",
      "fontSize": 18.768873443539167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKzqQw79lbEQvyS5F61_k",
      "type": "rectangle",
      "x": 551.4721813201904,
      "y": 116.96518986966475,
      "width": 94.99786376953125,
      "height": 114.20355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1233487432,
      "version": 105,
      "versionNonce": 233443640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgcT_bBPFB7-29tgmd-0v"
        }
      ],
      "updated": 1777729871417,
      "link": null,
      "locked": false
    },
    {
      "id": "rgcT_bBPFB7-29tgmd-0v",
      "type": "text",
      "x": 567.213300704956,
      "y": 136.56696599271163,
      "width": 63.515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1519222088,
      "version": 29,
      "versionNonce": 431948616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871451,
      "link": null,
      "locked": false,
      "text": "tree\ndata \nstrture ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKzqQw79lbEQvyS5F61_k",
      "originalText": "tree\ndata \nstrture ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp3TI0AK5c_uNN7AYE9Vs",
      "type": "text",
      "x": 588.5598888397217,
      "y": 251.0580701186882,
      "width": 37.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 360617032,
      "version": 8,
      "versionNonce": 704850488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871417,
      "link": null,
      "locked": false,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTJI3SLK32OJcDu5fwb4Q",
      "type": "text",
      "x": 221.89106559753418,
      "y": 339.4514513656868,
      "width": 78.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 540330824,
      "version": 14,
      "versionNonce": 1254470984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777729871417,
      "link": null,
      "locked": false,
      "text": "example:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example:\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}