{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1SmfMJqOuAL22SmmBONlw",
      "type": "rectangle",
      "x": 252.13540649414062,
      "y": 43.897563360355434,
      "width": 93.98439025878905,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2031993884,
      "version": 293,
      "versionNonce": 1158900764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0mzFyHYX1gFqlzSWIgWj"
        },
        {
          "id": "cvnOuuUYay9PBulbWd3E6",
          "type": "arrow"
        },
        {
          "id": "j_MtdWX_DWS80uJSIy21H",
          "type": "arrow"
        }
      ],
      "updated": 1773034084125,
      "link": null,
      "locked": false
    },
    {
      "id": "-0mzFyHYX1gFqlzSWIgWj",
      "type": "text",
      "x": 261.6076354980469,
      "y": 61.397563360355434,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1381505436,
      "version": 209,
      "versionNonce": 1485277340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773034084125,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SmfMJqOuAL22SmmBONlw",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "devto0LdMELgrss86lFsG",
      "type": "rectangle",
      "x": 484.16668701171875,
      "y": 45.60328998389059,
      "width": 163.828125,
      "height": 70.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 539349796,
      "version": 162,
      "versionNonce": 333543708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvnOuuUYay9PBulbWd3E6",
          "type": "arrow"
        },
        {
          "id": "j_MtdWX_DWS80uJSIy21H",
          "type": "arrow"
        }
      ],
      "updated": 1773034044983,
      "link": null,
      "locked": false
    },
    {
      "id": "-K4HVK8RuCAgxDK_SVc1l",
      "type": "text",
      "x": 524.6614379882812,
      "y": 49.769946478031216,
      "width": 87.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 247780252,
      "version": 187,
      "versionNonce": 1252506276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033706376,
      "link": null,
      "locked": false,
      "text": "server \nsoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server \nsoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0aN-4Rwct0ir3oBqQ5oH",
      "type": "text",
      "x": 487.99481201171875,
      "y": 18.10328998389059,
      "width": 154.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2013860124,
      "version": 146,
      "versionNonce": 1252050468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033706376,
      "link": null,
      "locked": false,
      "text": "server computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXTuJORCBoQii-01XdaP0",
      "type": "text",
      "x": 239.48959350585938,
      "y": 15.095492742679653,
      "width": 154.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 709285148,
      "version": 103,
      "versionNonce": 1645542684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773034081558,
      "link": null,
      "locked": false,
      "text": " client computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " client computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEJLZGv9D--RPuapGVNEM",
      "type": "rectangle",
      "x": 911.171875,
      "y": 18.285586736820278,
      "width": 160.4947509765625,
      "height": 132.8255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 490245412,
      "version": 52,
      "versionNonce": 337799204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033713776,
      "link": null,
      "locked": false
    },
    {
      "id": "uviOaeXbVbqS7MBGzsUaO",
      "type": "text",
      "x": 944.5051879882812,
      "y": 46.61892261328512,
      "width": 98.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 996787108,
      "version": 32,
      "versionNonce": 384096292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033731600,
      "link": null,
      "locked": false,
      "text": "database \n(memory)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database \n(memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETxAxtBAe6TOCZIpxa_uY",
      "type": "line",
      "x": 524.5051879882812,
      "y": 120.78558673682028,
      "width": 6.51043701171875,
      "height": 188.15101623535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1204802844,
      "version": 79,
      "versionNonce": 726735644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033753391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51043701171875,
          188.15101623535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jti4v4sTiAT6Woozw8Lhu",
      "type": "arrow",
      "x": 527.0051879882812,
      "y": 145.78558673682028,
      "width": 41.328125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 708870180,
      "version": 37,
      "versionNonce": 1795224860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033759807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.328125,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVoRZYlXSDxKDREpLB3LT",
      "type": "text",
      "x": 579.9999389648438,
      "y": 131.11113300146872,
      "width": 95.75990295410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1021775396,
      "version": 82,
      "versionNonce": 68299036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F103F9G62wLaBHl_cdcBH",
          "type": "arrow"
        },
        {
          "id": "UgBCcWxQw7BMm9hd_MhfZ",
          "type": "arrow"
        },
        {
          "id": "t4wCNQxr3qJTbBqIIq_-B",
          "type": "arrow"
        },
        {
          "id": "cMWjBQhmcGmf3rEVrHB_q",
          "type": "arrow"
        },
        {
          "id": "oFp_U1Zs44PU3pniIAE8n",
          "type": "arrow"
        }
      ],
      "updated": 1773033859529,
      "link": null,
      "locked": false,
      "text": "python\njavascript\nC sarp\nphp\njava\nruby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python\njavascript\nC sarp\nphp\njava\nruby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F103F9G62wLaBHl_cdcBH",
      "type": "arrow",
      "x": 525.3385009765625,
      "y": 169.1189149838906,
      "width": 46.328125,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1688056988,
      "version": 38,
      "versionNonce": 78541340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033841738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.328125,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVoRZYlXSDxKDREpLB3LT",
        "focus": 0.4814628756665675,
        "gap": 8.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UgBCcWxQw7BMm9hd_MhfZ",
      "type": "arrow",
      "x": 524.5051879882812,
      "y": 196.6189149838906,
      "width": 46.328125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 743702564,
      "version": 31,
      "versionNonce": 641408924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033848732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.328125,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVoRZYlXSDxKDREpLB3LT",
        "focus": 0.14068659723336285,
        "gap": 9.1666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4wCNQxr3qJTbBqIIq_-B",
      "type": "arrow",
      "x": 522.5,
      "y": 217.77775897803122,
      "width": 49.1666259765625,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2110092572,
      "version": 40,
      "versionNonce": 394401828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033873795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.9947509765625,
          -0.5078125
        ],
        [
          49.1666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVoRZYlXSDxKDREpLB3LT",
        "focus": -0.1680165517582944,
        "gap": 8.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMWjBQhmcGmf3rEVrHB_q",
      "type": "arrow",
      "x": 520.8333129882812,
      "y": 248.6111024838906,
      "width": 50.83331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1600894756,
      "version": 28,
      "versionNonce": 324591652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033864847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.83331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVoRZYlXSDxKDREpLB3LT",
        "focus": -0.5666662597656239,
        "gap": 8.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFp_U1Zs44PU3pniIAE8n",
      "type": "arrow",
      "x": 519.9999389648438,
      "y": 276.94441547217184,
      "width": 55.49481201171875,
      "height": 4.6744384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 562650140,
      "version": 31,
      "versionNonce": 1989642140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033884008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.49481201171875,
          -4.6744384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVoRZYlXSDxKDREpLB3LT",
        "focus": -0.7812726452860795,
        "gap": 4.50518798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJhIefieMVGudx720_DLQ",
      "type": "rectangle",
      "x": 494.9999694824219,
      "y": 315.27778949560934,
      "width": 148.9843444824219,
      "height": 22.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1243982756,
      "version": 51,
      "versionNonce": 98383140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033912633,
      "link": null,
      "locked": false
    },
    {
      "id": "1D0h5BIiL9dsbjvI7tP2I",
      "type": "text",
      "x": 501.82293701171875,
      "y": 314.2621339780312,
      "width": 132.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1670413724,
      "version": 93,
      "versionNonce": 1593097244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033917866,
      "link": null,
      "locked": false,
      "text": "we will use JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we will use JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MmSiIi-3vzVs0h0igUXz",
      "type": "text",
      "x": 467.4999694824219,
      "y": 344.44444598974997,
      "width": 311.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 838339236,
      "version": 114,
      "versionNonce": 1155884324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033991246,
      "link": null,
      "locked": false,
      "text": "but we will use \nexpress module and http module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "but we will use \nexpress module and http module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyn4XWATDKD4E4w3htY2p",
      "type": "rectangle",
      "x": 449.50518798828125,
      "y": 339.95225848974997,
      "width": 342.99481201171875,
      "height": 59.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 404843556,
      "version": 71,
      "versionNonce": 2008780188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773034001212,
      "link": null,
      "locked": false
    },
    {
      "id": "cvnOuuUYay9PBulbWd3E6",
      "type": "arrow",
      "x": 354.2744738634829,
      "y": 84.09076086293005,
      "width": 119.25626780846585,
      "height": 37.836424126109776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 896652956,
      "version": 285,
      "versionNonce": 584683164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbnfIZJjD5vDdszhkoI5H"
        }
      ],
      "updated": 1773034089039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.53283814823584,
          -37.836424126109776
        ],
        [
          119.25626780846585,
          -2.116839978723405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SmfMJqOuAL22SmmBONlw",
        "focus": 0.7325759168803144,
        "gap": 8.154677110553223
      },
      "endBinding": {
        "elementId": "devto0LdMELgrss86lFsG",
        "focus": -0.7001850986838246,
        "gap": 10.63594533976999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbnfIZJjD5vDdszhkoI5H",
      "type": "text",
      "x": 403.51002502441406,
      "y": 27.777774236820278,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 2132920356,
      "version": 9,
      "versionNonce": 1327775652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773034059064,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvnOuuUYay9PBulbWd3E6",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_MtdWX_DWS80uJSIy21H",
      "type": "arrow",
      "x": 480.33868761777563,
      "y": 110.78550805843663,
      "width": 129.87242400213216,
      "height": 32.59508247630083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1748329884,
      "version": 141,
      "versionNonce": 530577188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5GrknAXNlsGQziaooDi8"
        }
      ],
      "updated": 1773034104098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.51056261777563,
          19.817781925453957
        ],
        [
          -129.87242400213216,
          -12.777300550846874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "devto0LdMELgrss86lFsG",
        "focus": -0.07049778255506838,
        "gap": 6.184991232998608
      },
      "endBinding": {
        "elementId": "1SmfMJqOuAL22SmmBONlw",
        "focus": -0.042444179152762704,
        "gap": 5.8322740111152225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F5GrknAXNlsGQziaooDi8",
      "type": "text",
      "x": 371.67816162109375,
      "y": 118.10328998389059,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 550749980,
      "version": 10,
      "versionNonce": 1734530076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773034102001,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_MtdWX_DWS80uJSIy21H",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}