{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tC6WGEDlcd846gUdgijAi",
      "type": "rectangle",
      "x": 139.96309661865234,
      "y": 128.0924530029297,
      "width": 74.49002838134766,
      "height": 50.314659118652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1470510481,
      "version": 170,
      "versionNonce": 1184195487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHN6YGqv6JOvhwMCB7mTS",
          "type": "arrow"
        }
      ],
      "updated": 1767096898006,
      "link": null,
      "locked": false
    },
    {
      "id": "zIwgkHNoy61uVzEGet04V",
      "type": "text",
      "x": 156.31509399414062,
      "y": 137.87977600097656,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 188659295,
      "version": 8,
      "versionNonce": 1154853841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767096896120,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTWAetbqUQbr7XeSUDNRd",
      "type": "rectangle",
      "x": 323.09027099609375,
      "y": 140.46222686767578,
      "width": 94.37930297851565,
      "height": 44.37933349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 869795921,
      "version": 306,
      "versionNonce": 2010146815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOviaEcpTkm8ZDPMFAYQV",
          "type": "arrow"
        },
        {
          "id": "48N922yPl-8PGU-7uvp5q",
          "type": "arrow"
        },
        {
          "id": "C5Fs5GgitUI41VyH5fbd_",
          "type": "arrow"
        }
      ],
      "updated": 1767097021975,
      "link": null,
      "locked": false
    },
    {
      "id": "4QIPXTdBlA1jeETip9SJU",
      "type": "text",
      "x": 337.2395935058594,
      "y": 148.48089599609375,
      "width": 63.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2066034719,
      "version": 176,
      "versionNonce": 1586600145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48N922yPl-8PGU-7uvp5q",
          "type": "arrow"
        },
        {
          "id": "C5Fs5GgitUI41VyH5fbd_",
          "type": "arrow"
        }
      ],
      "updated": 1767097011961,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEfTdEhkEXedV6PDuojvd",
      "type": "text",
      "x": 223.48089599609375,
      "y": 129.90711212158203,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 408510847,
      "version": 61,
      "versionNonce": 1498750577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C5Fs5GgitUI41VyH5fbd_",
          "type": "arrow"
        }
      ],
      "updated": 1767097016691,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_kpephPXyTyHO6UBlNe3",
      "type": "rectangle",
      "x": 326.2586975097656,
      "y": 245.38844299316406,
      "width": 106.87930297851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 340453137,
      "version": 244,
      "versionNonce": 1706659807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48N922yPl-8PGU-7uvp5q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r-r7cKP586IifSsvBP0z6"
        },
        {
          "id": "71MIPR4IktC4Uf_IL9Z68",
          "type": "arrow"
        },
        {
          "id": "ARPRLM3ZMq8sGCsB24Wk9",
          "type": "arrow"
        },
        {
          "id": "KOviaEcpTkm8ZDPMFAYQV",
          "type": "arrow"
        }
      ],
      "updated": 1767096793196,
      "link": null,
      "locked": false
    },
    {
      "id": "r-r7cKP586IifSsvBP0z6",
      "type": "text",
      "x": 332.5083770751953,
      "y": 250.38844299316406,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1536842687,
      "version": 128,
      "versionNonce": 1686977631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767096053732,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_kpephPXyTyHO6UBlNe3",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48N922yPl-8PGU-7uvp5q",
      "type": "arrow",
      "x": 372.8931021151693,
      "y": 185.58986431397364,
      "width": 1.0916198857660788,
      "height": 52.39822433514723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1154279889,
      "version": 664,
      "versionNonce": 1225837375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767097077702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0916198857660788,
          52.39822433514723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QIPXTdBlA1jeETip9SJU",
        "focus": -0.13159869157358522,
        "gap": 12.108968317879885
      },
      "endBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": -0.15641185195747792,
        "gap": 7.400354344043194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71MIPR4IktC4Uf_IL9Z68",
      "type": "arrow",
      "x": 435.28643798828125,
      "y": 254.79600771047478,
      "width": 104.27520751953125,
      "height": 1.8337860107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1386359071,
      "version": 141,
      "versionNonce": 959659807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767096930276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.27520751953125,
          -1.8337860107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": -0.38584287809741946,
        "gap": 2.1484375
      },
      "endBinding": {
        "elementId": "JNvqHR_nYzamIJnFbm5nj",
        "focus": 0.6299833167069906,
        "gap": 15.86358642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FARYZoaJxqcE_NlgqQF7S",
      "type": "rectangle",
      "x": 542.1658325195312,
      "y": 228.72177370168575,
      "width": 95.7681884765625,
      "height": 64.89801025390628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1528695999,
      "version": 94,
      "versionNonce": 1378283839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6I8PR5D_jcNXT1Hhy3IJj",
          "type": "arrow"
        },
        {
          "id": "X8-RXRUQ4i9_GAoXky-fj",
          "type": "arrow"
        },
        {
          "id": "71MIPR4IktC4Uf_IL9Z68",
          "type": "arrow"
        },
        {
          "id": "ARPRLM3ZMq8sGCsB24Wk9",
          "type": "arrow"
        }
      ],
      "updated": 1767096964845,
      "link": null,
      "locked": false
    },
    {
      "id": "JNvqHR_nYzamIJnFbm5nj",
      "type": "text",
      "x": 555.4252319335938,
      "y": 247.85156496145137,
      "width": 63.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1494708817,
      "version": 94,
      "versionNonce": 1006496913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71MIPR4IktC4Uf_IL9Z68",
          "type": "arrow"
        }
      ],
      "updated": 1767096962267,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJpxu4ET7_eind_I7S1Ba",
      "type": "text",
      "x": 388.43316650390625,
      "y": 198.10112245656856,
      "width": 52.707746580671504,
      "height": 18.05555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1948720319,
      "version": 153,
      "versionNonce": 1147469247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48N922yPl-8PGU-7uvp5q",
          "type": "arrow"
        }
      ],
      "updated": 1767096908957,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 14.44444580078124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOviaEcpTkm8ZDPMFAYQV",
      "type": "arrow",
      "x": 319.661376953125,
      "y": 265.08243043996697,
      "width": 98.37232971191406,
      "height": 0.3797454833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 924123153,
      "version": 347,
      "versionNonce": 1645476593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767096804969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.37232971191406,
          -0.3797454833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": -0.13699917333447525,
        "gap": 6.597320556640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fu-p4FHu4xHRHvjMAxh7T",
      "type": "text",
      "x": 302.14948415756226,
      "y": 197.157137471217,
      "width": 59.60268259048462,
      "height": 17.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1335171217,
      "version": 114,
      "versionNonce": 593899537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767096912307,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 14.140625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARPRLM3ZMq8sGCsB24Wk9",
      "type": "arrow",
      "x": 537.2097624439439,
      "y": 274.5147679652418,
      "width": 101.87992845956887,
      "height": 1.3436335209265735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1387914527,
      "version": 311,
      "versionNonce": 18502609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767097071166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.87992845956887,
          1.3436335209265735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FARYZoaJxqcE_NlgqQF7S",
        "focus": -0.38231296944911913,
        "gap": 4.956070075587377
      },
      "endBinding": {
        "elementId": "V_kpephPXyTyHO6UBlNe3",
        "focus": 0.7527498918623868,
        "gap": 2.7326514458394966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hATvPGUNXgWWCyd-7fp-w",
      "type": "rectangle",
      "x": 535.8506469726562,
      "y": 133.64799745656856,
      "width": 102.90795898437501,
      "height": 45.10199737548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1814170577,
      "version": 115,
      "versionNonce": 963626591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olYmIjgo-YzL4syaRfYOZ"
        },
        {
          "id": "6I8PR5D_jcNXT1Hhy3IJj",
          "type": "arrow"
        },
        {
          "id": "X8-RXRUQ4i9_GAoXky-fj",
          "type": "arrow"
        }
      ],
      "updated": 1767097052114,
      "link": null,
      "locked": false
    },
    {
      "id": "olYmIjgo-YzL4syaRfYOZ",
      "type": "text",
      "x": 542.0946655273438,
      "y": 143.6989961443127,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 118026225,
      "version": 98,
      "versionNonce": 1508921023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767097052116,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hATvPGUNXgWWCyd-7fp-w",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6I8PR5D_jcNXT1Hhy3IJj",
      "type": "arrow",
      "x": 569.0396924076704,
      "y": 180.1114109746412,
      "width": 0.5572622026106728,
      "height": 43.314825794806495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 45446449,
      "version": 96,
      "versionNonce": 1821752991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767097060141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5572622026106728,
          43.314825794806495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hATvPGUNXgWWCyd-7fp-w",
        "focus": 0.3470403209144,
        "gap": 1.3614161425843463
      },
      "endBinding": {
        "elementId": "FARYZoaJxqcE_NlgqQF7S",
        "focus": -0.4565710366290812,
        "gap": 5.295536932238065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8-RXRUQ4i9_GAoXky-fj",
      "type": "arrow",
      "x": 597.5192553373009,
      "y": 226.80767132469026,
      "width": 0.5796884658448107,
      "height": 45.85673413745849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1943557041,
      "version": 124,
      "versionNonce": 722909983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767097065863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5796884658448107,
          -45.85673413745849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FARYZoaJxqcE_NlgqQF7S",
        "focus": 0.1636574936440853,
        "gap": 1.914102376995487
      },
      "endBinding": {
        "elementId": "hATvPGUNXgWWCyd-7fp-w",
        "focus": -0.18017422515484105,
        "gap": 2.2009423551749308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6f1SEbiUvyH20YbDfG0w",
      "type": "rectangle",
      "x": 147.6562271118164,
      "y": 246.61095908100145,
      "width": 72.65625762939453,
      "height": 42.361114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 414457087,
      "version": 91,
      "versionNonce": 119845594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHN6YGqv6JOvhwMCB7mTS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LFd39TFK3Tr67SNAJ2O_Q"
        }
      ],
      "updated": 1776315209695,
      "link": null,
      "locked": false
    },
    {
      "id": "LFd39TFK3Tr67SNAJ2O_Q",
      "type": "text",
      "x": 163.9943733215332,
      "y": 255.29151633197802,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 840827014,
      "version": 6,
      "versionNonce": 717317126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315212434,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6f1SEbiUvyH20YbDfG0w",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHN6YGqv6JOvhwMCB7mTS",
      "type": "arrow",
      "x": 181.27283703146065,
      "y": 245.36389646697805,
      "width": 0.8857532313441254,
      "height": 65.09577505313126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1141956337,
      "version": 157,
      "versionNonce": 1230271153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767096936301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8857532313441254,
          -65.09577505313126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6f1SEbiUvyH20YbDfG0w",
        "focus": -0.06492332381022381,
        "gap": 2.3979873657226562
      },
      "endBinding": {
        "elementId": "tC6WGEDlcd846gUdgijAi",
        "focus": -0.07786139547724025,
        "gap": 3.2407655995561413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5Fs5GgitUI41VyH5fbd_",
      "type": "arrow",
      "x": 217.62152099609375,
      "y": 162.0696039433455,
      "width": 100.17361450195312,
      "height": 1.454010009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2079087281,
      "version": 80,
      "versionNonce": 1879364703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767097022541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.17361450195312,
          -1.454010009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEfTdEhkEXedV6PDuojvd",
        "focus": 1.5912477578992805,
        "gap": 9.25384052636815
      },
      "endBinding": {
        "elementId": "KTWAetbqUQbr7XeSUDNRd",
        "focus": 0.12232383071886495,
        "gap": 5.295135498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCtmOYSgSK9Z0pegpFV2X",
      "type": "text",
      "x": 86.80555725097656,
      "y": 205.32408807380608,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 257661681,
      "version": 61,
      "versionNonce": 1196419889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767097037134,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}